<?php

	require "db.php";
unset($_SESSION['logged_user']);
// удаляем ячейку юзера из суперглобального массива, таким образом производим выход
header('Location: /');
// Чтобы не оставлять пользователя на этой странице заридеректим его на главную

?>